{
  "name": "my-mcp-server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "bin": {
    "my-mcp-server": "./index.js"
  },
  "scripts": {
    "start": "node index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.29.0"
  }
}
