{
  "mcpServers": {
    "code-guardian": {
      "command": "node",
      "args": [
        "my-mcp-server/code-guardian/index.js"
      ]
    }
  },
  "hooks": {
    "PostToolBatch": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "node .claude/hooks/after-write.cjs",
            "async": true,
            "timeout": 15,
            "statusMessage": "check file size and coding standards..."
          }
        ]
      }
    ]
  }
}
